BundleMaker/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="BundleMaker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BundleMaker"
    xmlns:bk="clr-namespace:BundleMaker"
    Shell.FlyoutBehavior="Flyout">
    <FlyoutItem>
        <FlyoutItem.Title>
            <bk:I18N Key="Shell.Project" />
        </FlyoutItem.Title>
        <ShellContent
            ContentTemplate="{DataTemplate local:ProjectPage}">
            <ShellContent.Title>
                <bk:I18N Key="Shell.Main.Project" />
            </ShellContent.Title>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem>
        <FlyoutItem.Title>
            <bk:I18N Key="Shell.Main" />
        </FlyoutItem.Title>
        <ShellContent
            ContentTemplate="{DataTemplate local:EditPage}">
            <ShellContent.Title>
                <bk:I18N Key="Shell.Main.Edit" />
            </ShellContent.Title>
        </ShellContent>
        <ShellContent
            ContentTemplate="{DataTemplate local:TranslatePage}">
            <ShellContent.Title>
                <bk:I18N Key="Shell.Main.Translate" />
            </ShellContent.Title>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem>
        <FlyoutItem.Title>
            <bk:I18N Key="Shell.More" />
        </FlyoutItem.Title>
        <ShellContent
            ContentTemplate="{DataTemplate local:SettingsPage}">
            <ShellContent.Title>
                <bk:I18N Key="Shell.More.Settings" />
            </ShellContent.Title>
        </ShellContent>
    </FlyoutItem>
</Shell>